Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_footprint
3D\ cloud.Alpha=1
3D\ cloud.Billboard\ Size=0.03
3D\ cloud.Color\ Transformer=Flat Color
3D\ cloud.Decay\ Time=0
3D\ cloud.Enabled=0
3D\ cloud.Position\ Transformer=XYZ
3D\ cloud.Selectable=1
3D\ cloud.Style=2
3D\ cloud.Topic=/teo/h3d/h3dcloud
3D\ cloud..AxisAutocompute\ Value\ Bounds=1
3D\ cloud..AxisAxis=2
3D\ cloud..AxisMax\ Value=10.9031
3D\ cloud..AxisMin\ Value=-1.80014
3D\ cloud..AxisUse\ Fixed\ Frame=1
3D\ cloud..Flat\ ColorColorR=1
3D\ cloud..Flat\ ColorColorG=1
3D\ cloud..Flat\ ColorColorB=1
3D\ cloud..IntensityAutocompute\ Intensity\ Bounds=1
3D\ cloud..IntensityMax\ ColorR=1
3D\ cloud..IntensityMax\ ColorG=1
3D\ cloud..IntensityMax\ ColorB=1
3D\ cloud..IntensityMax\ Intensity=4797
3D\ cloud..IntensityMin\ ColorR=0
3D\ cloud..IntensityMin\ ColorG=1
3D\ cloud..IntensityMin\ ColorB=0.635294
3D\ cloud..IntensityMin\ Intensity=0
Cloud\+Normal.Alpha=1
Cloud\+Normal.Billboard\ Size=0.01
Cloud\+Normal.Color\ Transformer=Flat Color
Cloud\+Normal.Decay\ Time=0
Cloud\+Normal.Enabled=0
Cloud\+Normal.Position\ Transformer=XYZ
Cloud\+Normal.Selectable=1
Cloud\+Normal.Style=0
Cloud\+Normal.Topic=/snap/assembled_cloud
Cloud\+Normal..AxisAutocompute\ Value\ Bounds=1
Cloud\+Normal..AxisAxis=2
Cloud\+Normal..AxisMax\ Value=0.434352
Cloud\+Normal..AxisMin\ Value=-1.08467
Cloud\+Normal..AxisUse\ Fixed\ Frame=1
Cloud\+Normal..Flat\ ColorColorR=0.101961
Cloud\+Normal..Flat\ ColorColorG=0.270588
Cloud\+Normal..Flat\ ColorColorB=0.905882
Cloud\+Normal..IntensityAutocompute\ Intensity\ Bounds=1
Cloud\+Normal..IntensityMax\ ColorR=1
Cloud\+Normal..IntensityMax\ ColorG=1
Cloud\+Normal..IntensityMax\ ColorB=1
Cloud\+Normal..IntensityMax\ Intensity=4096
Cloud\+Normal..IntensityMin\ ColorR=0
Cloud\+Normal..IntensityMin\ ColorG=0
Cloud\+Normal..IntensityMin\ ColorB=0
Cloud\+Normal..IntensityMin\ Intensity=0
FrontLaserNC.Alpha=1
FrontLaserNC.Billboard\ Size=0.01
FrontLaserNC.Color\ Transformer=Flat Color
FrontLaserNC.Decay\ Time=0
FrontLaserNC.Enabled=1
FrontLaserNC.Position\ Transformer=XYZ
FrontLaserNC.Selectable=1
FrontLaserNC.Style=0
FrontLaserNC.Topic=/nav_controller/front_laser
FrontLaserNC..AxisAutocompute\ Value\ Bounds=1
FrontLaserNC..AxisAxis=2
FrontLaserNC..AxisMax\ Value=0.316706
FrontLaserNC..AxisMin\ Value=0.316699
FrontLaserNC..AxisUse\ Fixed\ Frame=1
FrontLaserNC..Flat\ ColorColorR=0.937255
FrontLaserNC..Flat\ ColorColorG=0.168627
FrontLaserNC..Flat\ ColorColorB=0.878431
FrontLaserNC..IntensityAutocompute\ Intensity\ Bounds=1
FrontLaserNC..IntensityMax\ ColorR=1
FrontLaserNC..IntensityMax\ ColorG=1
FrontLaserNC..IntensityMax\ ColorB=1
FrontLaserNC..IntensityMax\ Intensity=4096
FrontLaserNC..IntensityMin\ ColorR=0
FrontLaserNC..IntensityMin\ ColorG=0
FrontLaserNC..IntensityMin\ ColorB=0
FrontLaserNC..IntensityMin\ Intensity=0
Global\ Path.Alpha=1
Global\ Path.ColorR=1
Global\ Path.ColorG=0.984314
Global\ Path.ColorB=0
Global\ Path.Enabled=1
Global\ Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Goal\ Pose.Alpha=1
Goal\ Pose.ColorR=1
Goal\ Pose.ColorG=0.1
Goal\ Pose.ColorB=0
Goal\ Pose.Enabled=1
Goal\ Pose.Head\ Length=0.3
Goal\ Pose.Head\ Radius=0.2
Goal\ Pose.Shaft\ Length=1
Goal\ Pose.Shaft\ Radius=0.1
Goal\ Pose.Shape=0
Goal\ Pose.Topic=/move_base/current_goal
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=12
Grid.Reference\ Frame=/base_footprint
Grid2.Alpha=0.5
Grid2.Cell\ Size=1
Grid2.ColorR=0.5
Grid2.ColorG=0.5
Grid2.ColorB=0.5
Grid2.Enabled=1
Grid2.Line\ Style=0
Grid2.Line\ Width=0.03
Grid2.Normal\ Cell\ Count=0
Grid2.OffsetX=0
Grid2.OffsetY=0
Grid2.OffsetZ=0
Grid2.Plane=1
Grid2.Plane\ Cell\ Count=10
Grid2.Reference\ Frame=/base_footprint
Inflated\ obstacles.Alpha=1
Inflated\ obstacles.ColorR=1
Inflated\ obstacles.ColorG=0.403922
Inflated\ obstacles.ColorB=0
Inflated\ obstacles.Enabled=1
Inflated\ obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Local\ Path\ \(Navigation\ Function\).Alpha=1
Local\ Path\ \(Navigation\ Function\).ColorR=0.0352941
Local\ Path\ \(Navigation\ Function\).ColorG=0.215686
Local\ Path\ \(Navigation\ Function\).ColorB=0.839216
Local\ Path\ \(Navigation\ Function\).Enabled=1
Local\ Path\ \(Navigation\ Function\).Topic=/move_base/NavfnROS/plan
Local\ Planning.Alpha=1
Local\ Planning.ColorR=1
Local\ Planning.ColorG=0
Local\ Planning.ColorB=0.909804
Local\ Planning.Enabled=1
Local\ Planning.Topic=/move_base/TrajectoryPlannerROS/local_plan
Nav_Controller\ Obstacles.Alpha=1
Nav_Controller\ Obstacles.ColorR=0.1
Nav_Controller\ Obstacles.ColorG=1
Nav_Controller\ Obstacles.ColorB=0
Nav_Controller\ Obstacles.Enabled=1
Nav_Controller\ Obstacles.Topic=/nav_controller/obstacle_grid
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.792157
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=20000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/teo/segway/odom
Point_Cloud\+Normals.Alpha=1
Point_Cloud\+Normals.Billboard\ Size=0.01
Point_Cloud\+Normals.Color\ Transformer=Flat Color
Point_Cloud\+Normals.Decay\ Time=0
Point_Cloud\+Normals.Enabled=1
Point_Cloud\+Normals.Position\ Transformer=XYZ
Point_Cloud\+Normals.Selectable=1
Point_Cloud\+Normals.Style=0
Point_Cloud\+Normals.Topic=/assembled_cloud_with_normals
Point_Cloud\+Normals..AxisAutocompute\ Value\ Bounds=1
Point_Cloud\+Normals..AxisAxis=2
Point_Cloud\+Normals..AxisMax\ Value=13.2039
Point_Cloud\+Normals..AxisMin\ Value=0.150163
Point_Cloud\+Normals..AxisUse\ Fixed\ Frame=1
Point_Cloud\+Normals..Flat\ ColorColorR=0.0666667
Point_Cloud\+Normals..Flat\ ColorColorG=0.894118
Point_Cloud\+Normals..Flat\ ColorColorB=0.054902
Point_Cloud\+Normals..IntensityAutocompute\ Intensity\ Bounds=1
Point_Cloud\+Normals..IntensityMax\ ColorR=1
Point_Cloud\+Normals..IntensityMax\ ColorG=1
Point_Cloud\+Normals..IntensityMax\ ColorB=1
Point_Cloud\+Normals..IntensityMax\ Intensity=4096
Point_Cloud\+Normals..IntensityMin\ ColorR=0
Point_Cloud\+Normals..IntensityMin\ ColorG=0
Point_Cloud\+Normals..IntensityMin\ ColorB=0
Point_Cloud\+Normals..IntensityMin\ Intensity=0
TEO.Alpha=1
TEO.Collision\ Enabled=0
TEO.Enabled=1
TEO.Robot\ Description=robot_description
TEO.TF\ Prefix=
TEO.Update\ Interval=0
TEO.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
floor.Alpha=1
floor.Billboard\ Size=0.01
floor.Color\ Transformer=Flat Color
floor.Decay\ Time=1000
floor.Enabled=0
floor.Position\ Transformer=XYZ
floor.Selectable=1
floor.Style=0
floor.Topic=/teo/floor_laser/scan
floor..AxisAutocompute\ Value\ Bounds=1
floor..AxisAxis=2
floor..AxisMax\ Value=-0.000667189
floor..AxisMin\ Value=-0.0255488
floor..AxisUse\ Fixed\ Frame=1
floor..Flat\ ColorColorR=0.0392157
floor..Flat\ ColorColorG=0.329412
floor..Flat\ ColorColorB=0.901961
floor..IntensityAutocompute\ Intensity\ Bounds=1
floor..IntensityMax\ ColorR=1
floor..IntensityMax\ ColorG=1
floor..IntensityMax\ ColorB=1
floor..IntensityMax\ Intensity=4096
floor..IntensityMin\ ColorR=0
floor..IntensityMin\ ColorG=0
floor..IntensityMin\ ColorB=0
floor..IntensityMin\ Intensity=0
front.Alpha=1
front.Billboard\ Size=0.01
front.Color\ Transformer=Flat Color
front.Decay\ Time=0
front.Enabled=1
front.Position\ Transformer=XYZ
front.Selectable=1
front.Style=0
front.Topic=/teo/front_laser/scan
front..AxisAutocompute\ Value\ Bounds=1
front..AxisAxis=2
front..AxisMax\ Value=0.316701
front..AxisMin\ Value=0.316699
front..AxisUse\ Fixed\ Frame=1
front..Flat\ ColorColorR=1
front..Flat\ ColorColorG=1
front..Flat\ ColorColorB=1
front..IntensityAutocompute\ Intensity\ Bounds=1
front..IntensityMax\ ColorR=1
front..IntensityMax\ ColorG=1
front..IntensityMax\ ColorB=1
front..IntensityMax\ Intensity=4096
front..IntensityMin\ ColorR=0
front..IntensityMin\ ColorG=0
front..IntensityMin\ ColorB=0
front..IntensityMin\ Intensity=0
obstacles.Alpha=1
obstacles.ColorR=1
obstacles.ColorG=0.0117647
obstacles.ColorB=0
obstacles.Enabled=1
obstacles.Topic=/move_base/local_costmap/obstacles
rear.Alpha=1
rear.Billboard\ Size=0.01
rear.Color\ Transformer=Flat Color
rear.Decay\ Time=0
rear.Enabled=0
rear.Position\ Transformer=XYZ
rear.Selectable=1
rear.Style=0
rear.Topic=/teo/rear_laser/scan
rear..AxisAutocompute\ Value\ Bounds=1
rear..AxisAxis=2
rear..AxisMax\ Value=0.326701
rear..AxisMin\ Value=0.326699
rear..AxisUse\ Fixed\ Frame=1
rear..Flat\ ColorColorR=1
rear..Flat\ ColorColorG=1
rear..Flat\ ColorColorB=1
rear..IntensityAutocompute\ Intensity\ Bounds=1
rear..IntensityMax\ ColorR=1
rear..IntensityMax\ ColorG=1
rear..IntensityMax\ ColorB=1
rear..IntensityMax\ Intensity=4096
rear..IntensityMin\ ColorR=0
rear..IntensityMin\ ColorG=0
rear..IntensityMin\ ColorB=0
rear..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.811001 6.03893 7.02447 0 0 0
Property\ Grid\ State=selection=;expanded=TF./base_footprint/base_footprint,TF./base_link/base_link,TF./compass/compass,TF./floor_laser/floor_laser,TF./front_laser/front_laser,TF./gps/gps,TF./h3d/h3d,TF./h3d_suport/h3d_suport,TF./odom/odom,TF./rear_laser/rear_laser,TF./stereo_left/stereo_left,TF./stereo_right/stereo_right,TF./wheel_bl/wheel_bl,TF./wheel_br/wheel_br,TF./wheel_fl/wheel_fl,TF./wheel_fr/wheel_fr,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./compassTree/compass,TF./floor_laserTree/floor_laser,TF./front_laserTree/front_laser,TF./gpsTree/gps,TF./h3dTree/h3d,TF./h3d_suportTree/h3d_suport,TF./rear_laserTree/rear_laser,TF./stereo_leftTree/stereo_left,TF./stereo_rightTree/stereo_right,TF./wheel_blTree/wheel_bl,TF./wheel_brTree/wheel_br,TF./wheel_flTree/wheel_fl,TF./wheel_frTree/wheel_fr,rear.Enabled.rear.StatusTopStatus,3D cloud.Enabled.3D cloud.StatusTopStatus,Cloud+Normal.Enabled.Cloud+Normal.StatusTopStatus;scrollpos=0,0;splitterpos=234,484;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Grid2
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=TEO
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=rear
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=floor
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display8]
Name=3D cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display9]
Name=Point_Cloud+Normals
Package=rviz
ClassName=rviz::PointCloud2Display
[Display10]
Name=Inflated obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display11]
Name=obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=Cloud+Normal
Package=rviz
ClassName=rviz::PointCloud2Display
[Display13]
Name=Local Planning
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=Global Path
Package=rviz
ClassName=rviz::PathDisplay
[Display15]
Name=Local Path (Navigation Function)
Package=rviz
ClassName=rviz::PathDisplay
[Display16]
Name=Goal Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display17]
Name=Nav_Controller Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display18]
Name=FrontLaserNC
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
compassEnabled=1
floor_laserEnabled=1
front_laserEnabled=1
gpsEnabled=1
h3dEnabled=1
h3d_suportEnabled=1
odomEnabled=1
rear_laserEnabled=1
stereo_leftEnabled=1
stereo_rightEnabled=1
wheel_blEnabled=1
wheel_brEnabled=1
wheel_flEnabled=1
wheel_frEnabled=1
