# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~config_file
0.default= base_arm_config.xml
0.type= str
0.desc=XML configuration file 
1.name= ~motion_mode
1.default= 0
1.type= int
1.desc=Joint motion mode Possible values are: absolute_motion (0): absolute motion, relative_motion (1): realtive motion
2.name= ~control_mode
2.default= 0
2.type= int
2.desc=Joint control mode Possible values are: position_control (0): position control, velocity_control (1): velocity control
3.name= ~feedback_rate
3.default= 10
3.type= int
3.desc=Joint state feedback rate Range: 1 to 100
}
}
# End of autogenerated section. You may edit below.
