Background\ ColorR=0
Background\ ColorG=0.243137
Background\ ColorB=0.466667
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Environment.Alpha=1
Environment.Collision\ Enabled=0
Environment.Enabled=1
Environment.Robot\ Description=fme/robot_description
Environment.TF\ Prefix=
Environment.Update\ Interval=0
Environment.Visual\ Enabled=1
Front\ Laser.Alpha=1
Front\ Laser.Billboard\ Size=0.1
Front\ Laser.Color\ Transformer=Flat Color
Front\ Laser.Decay\ Time=0
Front\ Laser.Enabled=1
Front\ Laser.Position\ Transformer=XYZ
Front\ Laser.Selectable=1
Front\ Laser.Style=1
Front\ Laser.Topic=/tibi/front_laser/scan
Front\ Laser..AxisAutocompute\ Value\ Bounds=1
Front\ Laser..AxisAxis=2
Front\ Laser..AxisMax\ Value=10
Front\ Laser..AxisMin\ Value=-10
Front\ Laser..AxisUse\ Fixed\ Frame=1
Front\ Laser..Flat\ ColorColorR=1
Front\ Laser..Flat\ ColorColorG=0.662745
Front\ Laser..Flat\ ColorColorB=0
Front\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Front\ Laser..IntensityChannel\ Name=intensity
Front\ Laser..IntensityMax\ ColorR=1
Front\ Laser..IntensityMax\ ColorG=1
Front\ Laser..IntensityMax\ ColorB=1
Front\ Laser..IntensityMax\ Intensity=4096
Front\ Laser..IntensityMin\ ColorR=0
Front\ Laser..IntensityMin\ ColorG=0
Front\ Laser..IntensityMin\ ColorB=0
Front\ Laser..IntensityMin\ Intensity=0
Front\ Laser..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=43
Grid.Reference\ Frame=<Fixed Frame>
Localization\ Particle\ Set.ColorR=0.470588
Localization\ Particle\ Set.ColorG=0.101961
Localization\ Particle\ Set.ColorB=0.94902
Localization\ Particle\ Set.Enabled=1
Localization\ Particle\ Set.Topic=/tibi/localization3d_node/particleSet
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0.219608
Odometry.ColorG=1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=500
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/tibi/segway_rmp200_odom/odom
People\ tracking.Enabled=1
People\ tracking.Marker\ Array\ Topic=/tibi/people_tracking_node/particleSet_array
Rear\ Laser.Alpha=1
Rear\ Laser.Billboard\ Size=0.1
Rear\ Laser.Color\ Transformer=Flat Color
Rear\ Laser.Decay\ Time=0
Rear\ Laser.Enabled=1
Rear\ Laser.Position\ Transformer=XYZ
Rear\ Laser.Selectable=1
Rear\ Laser.Style=1
Rear\ Laser.Topic=/tibi/rear_laser/scan
Rear\ Laser..AxisAutocompute\ Value\ Bounds=1
Rear\ Laser..AxisAxis=2
Rear\ Laser..AxisMax\ Value=0.440002
Rear\ Laser..AxisMin\ Value=0.44
Rear\ Laser..AxisUse\ Fixed\ Frame=1
Rear\ Laser..Flat\ ColorColorR=1
Rear\ Laser..Flat\ ColorColorG=0.662745
Rear\ Laser..Flat\ ColorColorB=0
Rear\ Laser..IntensityAutocompute\ Intensity\ Bounds=1
Rear\ Laser..IntensityChannel\ Name=intensity
Rear\ Laser..IntensityMax\ ColorR=1
Rear\ Laser..IntensityMax\ ColorG=1
Rear\ Laser..IntensityMax\ ColorB=1
Rear\ Laser..IntensityMax\ Intensity=4096
Rear\ Laser..IntensityMin\ ColorR=0
Rear\ Laser..IntensityMin\ ColorG=0
Rear\ Laser..IntensityMin\ ColorB=0
Rear\ Laser..IntensityMin\ Intensity=0
Rear\ Laser..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=0.8
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=tibi/robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ vertical_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ vertical_laserShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ environmentShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ environmentShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.415718 5.98102 16.9607 -14.0419 1.56029 -11.0918
Property\ Grid\ State=selection=TF.Enabled;expanded=TF./base_link/base_link,TF./environment/environment,TF./front_laser/front_laser,TF./map/map,TF./odom/odom,TF./rear_laser/rear_laser,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_linkTree/base_link,TF./front_laserTree/front_laser,TF./rear_laserTree/rear_laser,TF./environmentTree/environment,Localization Particle Set.Enabled.Localization Particle Set.Status,People tracking.Enabled,People tracking.Enabled.People tracking.Status,People tracking.Enabled.People tracking.Namespaces;scrollpos=0,0;splitterpos=221,466;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Environment
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display4]
Name=Front Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Rear Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display7]
Name=Localization Particle Set
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display8]
Name=People tracking
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[TF.]
base_linkEnabled=1
environmentEnabled=1
front_laserEnabled=1
mapEnabled=1
odomEnabled=1
rear_laserEnabled=1
