Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/map
Target\ Frame=/tibi/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=0.8
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=tibi/robot_description
Robot\ Model.TF\ Prefix=tibi
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ Model2.Alpha=0.5
Robot\ Model2.Collision\ Enabled=0
Robot\ Model2.Enabled=1
Robot\ Model2.Robot\ Description=brl/robot_description
Robot\ Model2.TF\ Prefix=
Robot\ Model2.Update\ Interval=0
Robot\ Model2.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ vertical_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ vertical_laserShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ environmentShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ environmentShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.932982 0.733107 15.6988 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,TF.Enabled,TF./environment/environment,TF./map/map,TF./tibi/base_link/tibi/base_link,TF./tibi/front_laser/tibi/front_laser,TF./tibi/odom/tibi/odom,TF./tibi/rear_laser/tibi/rear_laser,TF./tibi/vertical_laser/tibi/vertical_laser,TF.Enabled.TF.Tree,TF./mapTree/map,TF./tibi/odomTree/tibi/odom,TF./tibi/base_linkTree/tibi/base_link,TF./tibi/front_laserTree/tibi/front_laser,TF./tibi/rear_laserTree/tibi/rear_laser,TF./tibi/vertical_laserTree/tibi/vertical_laser,TF./environmentTree/environment;scrollpos=0,0;splitterpos=188,377;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Robot Model2
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
environmentEnabled=1
mapEnabled=1
[TF./tibi]
base_linkEnabled=1
front_laserEnabled=1
odomEnabled=1
rear_laserEnabled=1
vertical_laserEnabled=1
