Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/world
Target\ Frame=/odom
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=0.8
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=tibi/robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ Model2.Alpha=0.5
Robot\ Model2.Collision\ Enabled=0
Robot\ Model2.Enabled=1
Robot\ Model2.Robot\ Description=brl/robot_description
Robot\ Model2.TF\ Prefix=
Robot\ Model2.Update\ Interval=0
Robot\ Model2.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ odomShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ odomShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ environmentShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ environmentShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.27344 1.35427 6.7356 -0.00169563 0.397635 -0.529994
Property\ Grid\ State=selection=.Global Options;expanded=.Global Options,Robot Model.Enabled.Robot Model.StatusTopStatus,Robot Model2.Enabled.Robot Model2.StatusTopStatus,TF./environment/environment,TF./odom/odom,TF./world/world,TF.Enabled.TF.Tree,TF./worldTree/world,TF./environmentTree/environment,TF./odomTree/odom;scrollpos=0,0;splitterpos=191,383;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Robot Model2
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
environmentEnabled=1
odomEnabled=1
worldEnabled=1
