# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Camera_node
0.default= -1
0.type= int
0.desc=Desired camera id Range: -1 to 100
1.name= ~ISO_speed
1.default= 800
1.type= int
1.desc=Desired ISO speed Range: 100 to 800
2.name= ~Image_width
2.default= 640
2.type= int
2.desc=Desired image width in pixels Range: 160 to 2448
3.name= ~Image_height
3.default= 480
3.type= int
3.desc=Desired image height in pixels Range: 120 to 2048
4.name= ~Left_offset
4.default= 0
4.type= int
4.desc=Desired left offset in pixels Range: 0 to 2448
5.name= ~Top_offset
5.default= 0
5.type= int
5.desc=Desired top offset in pixels Range: 0 to 2048
6.name= ~Framerate
6.default= 50.0
6.type= double
6.desc=Desired framerate in frames per second Range: 1.875 to 200.0
7.name= ~Color_coding
7.default= 0
7.type= int
7.desc=Desired color coding Possible values are: MONO8 (0): Mono coding with 8 bits per pixel, YUV8 (1): YUV coding with 4,2,2 pixels per channel, YUV16 (2): YUV coding with 4,4,4 pixels per channel, RGB24 (3): RGB coding with 8 bits per channel, MONO16 (4): MONO coding with 16 bits per pixel, RGB48 (5): RGB coding with 16 bits per channel, RAW8 (6): RAW coding with 8 bits per pixel, RAW16 (7): RAW coding with 16 bits per pixel
8.name= ~White_balance_enabled
8.default= False
8.type= bool
8.desc=Enable white balance feature 
9.name= ~White_balance_mode
9.default= 0
9.type= int
9.desc=White balance mode Possible values are: Auto (0): Auto mode, Manual (1): Manual mode
10.name= ~White_balance_u_b_value
10.default= 0
10.type= int
10.desc=White balance U/B value Range: 0 to 1023
11.name= ~White_balance_v_r_value
11.default= 0
11.type= int
11.desc=White balance V/R value Range: 0 to 1023
12.name= ~Shutter_enabled
12.default= False
12.type= bool
12.desc=Enable shutter feature 
13.name= ~Shutter_mode
13.default= 0
13.type= int
13.desc=Shutter mode Possible values are: Auto (0): Auto mode, Manual (1): Manual mode
14.name= ~Shutter_value
14.default= 0
14.type= int
14.desc=Shutter value Range: 28 to 4095
15.name= ~Gain_enabled
15.default= False
15.type= bool
15.desc=Enable gain feature 
16.name= ~Gain_mode
16.default= 0
16.type= int
16.desc=Gain mode Possible values are: Auto (0): Auto mode, Manual (1): Manual mode
17.name= ~Gain_value
17.default= 0
17.type= int
17.desc=Gain value Range: 48 to 730
}
}
# End of autogenerated section. You may edit below.
