# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_min
0.default= -1.57079632679
0.type= double
0.desc=The angle of the first range measurement. The unit depends on ~ang_radians. Range: -1.57079632679 to 0.0
1.name= ~angle_max
1.default= 1.57079632679
1.type= double
1.desc=The angle of the first range measurement. The unit depends on ~ang_radians. Range: 0.0 to 1.57079632679
2.name= ~cluster
2.default= 0
2.type= int
2.desc=The number of adjacent range measurements to cluster into a single reading Range: 0 to 99
3.name= ~interval
3.default= 0
3.type= int
3.desc=The number of scans to skip between each measured scan Range: 0 to 9
4.name= ~type
4.default= 1
4.type= int
4.desc=Short/Normal/Intensity. Possible values are: Normal (1): , Intensity (2): , Short (3): 
5.name= ~high_sensivity
5.default= False
5.type= bool
5.desc=True or False 
6.name= ~use_ethernet
6.default= False
6.type= bool
6.desc=Sensor Connection 
7.name= ~usb_port
7.default= /dev/ttyACM0
7.type= str
7.desc=The serial port where the hokuyo device can be found 
8.name= ~ip_address
8.default= 192.168.0.10
8.type= str
8.desc=The serial port where the hokuyo device can be found 
9.name= ~frame_id
9.default= /laser
9.type= str
9.desc=The frame in which laser scans will be returned 
}
}
# End of autogenerated section. You may edit below.
