Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/teo/odom
Target\ Frame=<Fixed Frame>
Current\ goal.Alpha=0.7
Current\ goal.ColorR=1
Current\ goal.ColorG=0.992157
Current\ goal.ColorB=0
Current\ goal.Enabled=1
Current\ goal.Head\ Length=0.3
Current\ goal.Head\ Radius=0.3
Current\ goal.Shaft\ Length=1.1
Current\ goal.Shaft\ Radius=0.2
Current\ goal.Shape=0
Current\ goal.Topic=/move_base/current_goal
Global\ plan.Alpha=1
Global\ plan.ColorR=0.1
Global\ plan.ColorG=1
Global\ plan.ColorB=0
Global\ plan.Enabled=1
Global\ plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ obstacles.Alpha=1
Inflated\ obstacles.ColorR=1
Inflated\ obstacles.ColorG=0.713726
Inflated\ obstacles.ColorB=0
Inflated\ obstacles.Enabled=1
Inflated\ obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan\ Front.Alpha=1
Laser\ Scan\ Front.Billboard\ Size=0.01
Laser\ Scan\ Front.Color\ Transformer=Flat Color
Laser\ Scan\ Front.Decay\ Time=0
Laser\ Scan\ Front.Enabled=1
Laser\ Scan\ Front.Position\ Transformer=XYZ
Laser\ Scan\ Front.Selectable=1
Laser\ Scan\ Front.Style=0
Laser\ Scan\ Front.Topic=/teo/front_laser/scan
Laser\ Scan\ Front..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Front..AxisAxis=0
Laser\ Scan\ Front..AxisMax\ Value=9.01553
Laser\ Scan\ Front..AxisMin\ Value=0.365636
Laser\ Scan\ Front..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Front..Flat\ ColorColorR=1
Laser\ Scan\ Front..Flat\ ColorColorG=1
Laser\ Scan\ Front..Flat\ ColorColorB=1
Laser\ Scan\ Front..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Front..IntensityChannel\ Name=intensity
Laser\ Scan\ Front..IntensityMax\ ColorR=1
Laser\ Scan\ Front..IntensityMax\ ColorG=1
Laser\ Scan\ Front..IntensityMax\ ColorB=1
Laser\ Scan\ Front..IntensityMax\ Intensity=4096
Laser\ Scan\ Front..IntensityMin\ ColorR=0
Laser\ Scan\ Front..IntensityMin\ ColorG=0
Laser\ Scan\ Front..IntensityMin\ ColorB=0
Laser\ Scan\ Front..IntensityMin\ Intensity=0
Laser\ Scan\ Front..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan\ Rear.Alpha=1
Laser\ Scan\ Rear.Billboard\ Size=0.01
Laser\ Scan\ Rear.Color\ Transformer=Flat Color
Laser\ Scan\ Rear.Decay\ Time=0
Laser\ Scan\ Rear.Enabled=1
Laser\ Scan\ Rear.Position\ Transformer=XYZ
Laser\ Scan\ Rear.Selectable=1
Laser\ Scan\ Rear.Style=0
Laser\ Scan\ Rear.Topic=/teo/rear_laser/scan
Laser\ Scan\ Rear..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Rear..AxisAxis=0
Laser\ Scan\ Rear..AxisMax\ Value=-1.23926
Laser\ Scan\ Rear..AxisMin\ Value=-5.90979
Laser\ Scan\ Rear..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Rear..Flat\ ColorColorR=1
Laser\ Scan\ Rear..Flat\ ColorColorG=1
Laser\ Scan\ Rear..Flat\ ColorColorB=1
Laser\ Scan\ Rear..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Rear..IntensityChannel\ Name=intensity
Laser\ Scan\ Rear..IntensityMax\ ColorR=1
Laser\ Scan\ Rear..IntensityMax\ ColorG=1
Laser\ Scan\ Rear..IntensityMax\ ColorB=1
Laser\ Scan\ Rear..IntensityMax\ Intensity=4096
Laser\ Scan\ Rear..IntensityMin\ ColorR=0
Laser\ Scan\ Rear..IntensityMin\ ColorG=0
Laser\ Scan\ Rear..IntensityMin\ ColorB=0
Laser\ Scan\ Rear..IntensityMin\ Intensity=0
Laser\ Scan\ Rear..IntensityUse\ full\ RGB\ spectrum=0
Local\ plan.Alpha=1
Local\ plan.ColorR=0.27451
Local\ plan.ColorG=0.807843
Local\ plan.ColorB=1
Local\ plan.Enabled=1
Local\ plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0.0941176
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Odometry\ ICP.Angle\ Tolerance=0.01
Odometry\ ICP.ColorR=1
Odometry\ ICP.ColorG=0.2
Odometry\ ICP.ColorB=0
Odometry\ ICP.Enabled=1
Odometry\ ICP.Keep=20000
Odometry\ ICP.Position\ Tolerance=0.01
Odometry\ ICP.Topic=/teo/icp_odom
Odometry\ Segway\ 2D.Angle\ Tolerance=0.01
Odometry\ Segway\ 2D.ColorR=0.956863
Odometry\ Segway\ 2D.ColorG=0.819608
Odometry\ Segway\ 2D.ColorB=0.313726
Odometry\ Segway\ 2D.Enabled=0
Odometry\ Segway\ 2D.Keep=20000
Odometry\ Segway\ 2D.Position\ Tolerance=0.01
Odometry\ Segway\ 2D.Topic=/teo/odom_publisher/odom
Planner\ plan.Alpha=1
Planner\ plan.ColorR=1
Planner\ plan.ColorG=0
Planner\ plan.ColorB=0.862745
Planner\ plan.Enabled=1
Planner\ plan.Topic=/move_base/NavfnROS/plan
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=/teo/robot_description
Robot\ Model.TF\ Prefix=teo
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ footprint.Alpha=1
Robot\ footprint.ColorR=0.1
Robot\ footprint.ColorG=1
Robot\ footprint.ColorB=0
Robot\ footprint.Enabled=1
Robot\ footprint.Topic=/move_base/local_costmap/robot_footprint
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.976001 1.14677 7.68385 -0.341958 -0.974938 -1.29899
Property\ Grid\ State=selection=;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Current goal.Enabled.Current goal.Shape Properties;scrollpos=0,0;splitterpos=188,377;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Laser Scan Front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Laser Scan Rear
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Odometry Segway 2D
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=Odometry ICP
Package=rviz
ClassName=rviz::OdometryDisplay
[Display6]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display7]
Name=Robot footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display8]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Inflated obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display10]
Name=Global plan
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display12]
Name=Planner plan
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=Current goal
Package=rviz
ClassName=rviz::PoseDisplay
