Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_footprint
3D\ cloud.Alpha=1
3D\ cloud.Billboard\ Size=0.03
3D\ cloud.Color\ Transformer=Axis
3D\ cloud.Decay\ Time=0
3D\ cloud.Enabled=1
3D\ cloud.Position\ Transformer=XYZ
3D\ cloud.Selectable=1
3D\ cloud.Style=2
3D\ cloud.Topic=/teo/h3d/h3dcloud
3D\ cloud..AxisAutocompute\ Value\ Bounds=1
3D\ cloud..AxisAxis=2
3D\ cloud..AxisMax\ Value=12.4581
3D\ cloud..AxisMin\ Value=-1.9516
3D\ cloud..AxisUse\ Fixed\ Frame=1
3D\ cloud..Flat\ ColorColorR=1
3D\ cloud..Flat\ ColorColorG=1
3D\ cloud..Flat\ ColorColorB=1
3D\ cloud..IntensityAutocompute\ Intensity\ Bounds=1
3D\ cloud..IntensityMax\ ColorR=1
3D\ cloud..IntensityMax\ ColorG=1
3D\ cloud..IntensityMax\ ColorB=1
3D\ cloud..IntensityMax\ Intensity=4797
3D\ cloud..IntensityMin\ ColorR=0
3D\ cloud..IntensityMin\ ColorG=1
3D\ cloud..IntensityMin\ ColorB=0.635294
3D\ cloud..IntensityMin\ Intensity=0
FLEA\ Left.Alpha=1
FLEA\ Left.Enabled=1
FLEA\ Left.Image\ Topic=/teo/left_camera/camera_image
FLEA\ Left.Transport\ Hint=raw
FLEA\ Right.Alpha=1
FLEA\ Right.Enabled=1
FLEA\ Right.Image\ Topic=/teo/right_camera/camera_image
FLEA\ Right.Transport\ Hint=raw
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/base_footprint
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.792157
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=20000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/teo/segway/odom
Robot\:\ TEO\ Link\ base_footprintShow\ Axes=0
Robot\:\ TEO\ Link\ base_footprintShow\ Trail=0
Robot\:\ TEO\ Link\ base_linkShow\ Axes=0
Robot\:\ TEO\ Link\ base_linkShow\ Trail=0
Robot\:\ TEO\ Link\ floor_laserShow\ Axes=0
Robot\:\ TEO\ Link\ floor_laserShow\ Trail=0
Robot\:\ TEO\ Link\ front_laserShow\ Axes=0
Robot\:\ TEO\ Link\ front_laserShow\ Trail=0
Robot\:\ TEO\ Link\ h3dShow\ Axes=0
Robot\:\ TEO\ Link\ h3dShow\ Trail=0
Robot\:\ TEO\ Link\ h3d_suportShow\ Axes=0
Robot\:\ TEO\ Link\ h3d_suportShow\ Trail=0
Robot\:\ TEO\ Link\ rear_laserShow\ Axes=0
Robot\:\ TEO\ Link\ rear_laserShow\ Trail=0
Robot\:\ TEO\ Link\ stereo_leftShow\ Axes=0
Robot\:\ TEO\ Link\ stereo_leftShow\ Trail=0
Robot\:\ TEO\ Link\ stereo_rightShow\ Axes=0
Robot\:\ TEO\ Link\ stereo_rightShow\ Trail=0
Robot\:\ TEO\ Link\ wheel_blShow\ Axes=0
Robot\:\ TEO\ Link\ wheel_blShow\ Trail=0
Robot\:\ TEO\ Link\ wheel_brShow\ Axes=0
Robot\:\ TEO\ Link\ wheel_brShow\ Trail=0
Robot\:\ TEO\ Link\ wheel_flShow\ Axes=0
Robot\:\ TEO\ Link\ wheel_flShow\ Trail=0
Robot\:\ TEO\ Link\ wheel_frShow\ Axes=0
Robot\:\ TEO\ Link\ wheel_frShow\ Trail=0
TEO.Alpha=1
TEO.Collision\ Enabled=0
TEO.Enabled=1
TEO.Robot\ Description=robot_description
TEO.TF\ Prefix=
TEO.Update\ Interval=0
TEO.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
floor.Alpha=1
floor.Billboard\ Size=0.01
floor.Color\ Transformer=Axis
floor.Decay\ Time=0
floor.Enabled=1
floor.Position\ Transformer=XYZ
floor.Selectable=1
floor.Style=0
floor.Topic=/teo/floor_laser/scan
floor..AxisAutocompute\ Value\ Bounds=1
floor..AxisAxis=2
floor..AxisMax\ Value=0.256651
floor..AxisMin\ Value=-0.133854
floor..AxisUse\ Fixed\ Frame=1
floor..Flat\ ColorColorR=1
floor..Flat\ ColorColorG=1
floor..Flat\ ColorColorB=1
floor..IntensityAutocompute\ Intensity\ Bounds=1
floor..IntensityMax\ ColorR=1
floor..IntensityMax\ ColorG=1
floor..IntensityMax\ ColorB=1
floor..IntensityMax\ Intensity=4096
floor..IntensityMin\ ColorR=0
floor..IntensityMin\ ColorG=0
floor..IntensityMin\ ColorB=0
floor..IntensityMin\ Intensity=0
front.Alpha=1
front.Billboard\ Size=0.01
front.Color\ Transformer=Flat Color
front.Decay\ Time=0
front.Enabled=1
front.Position\ Transformer=XYZ
front.Selectable=1
front.Style=0
front.Topic=/teo/front_laser/scan
front..AxisAutocompute\ Value\ Bounds=1
front..AxisAxis=2
front..AxisMax\ Value=0.316701
front..AxisMin\ Value=0.316699
front..AxisUse\ Fixed\ Frame=1
front..Flat\ ColorColorR=1
front..Flat\ ColorColorG=1
front..Flat\ ColorColorB=1
front..IntensityAutocompute\ Intensity\ Bounds=1
front..IntensityMax\ ColorR=1
front..IntensityMax\ ColorG=1
front..IntensityMax\ ColorB=1
front..IntensityMax\ Intensity=4096
front..IntensityMin\ ColorR=0
front..IntensityMin\ ColorG=0
front..IntensityMin\ ColorB=0
front..IntensityMin\ Intensity=0
rear.Alpha=1
rear.Billboard\ Size=0.01
rear.Color\ Transformer=Flat Color
rear.Decay\ Time=0
rear.Enabled=1
rear.Position\ Transformer=XYZ
rear.Selectable=1
rear.Style=0
rear.Topic=/teo/rear_laser/scan
rear..AxisAutocompute\ Value\ Bounds=1
rear..AxisAxis=2
rear..AxisMax\ Value=0.326701
rear..AxisMin\ Value=0.326699
rear..AxisUse\ Fixed\ Frame=1
rear..Flat\ ColorColorR=1
rear..Flat\ ColorColorG=1
rear..Flat\ ColorColorB=1
rear..IntensityAutocompute\ Intensity\ Bounds=1
rear..IntensityMax\ ColorR=1
rear..IntensityMax\ ColorG=1
rear..IntensityMax\ ColorB=1
rear..IntensityMax\ Intensity=4096
rear..IntensityMin\ ColorR=0
rear..IntensityMin\ ColorG=0
rear..IntensityMin\ ColorB=0
rear..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.3637 4.70678 8.22765 0.105798 0.446052 -0.28655
Property\ Grid\ State=selection=;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=239,494;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TEO
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display4]
Name=front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=rear
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=floor
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=3D cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=FLEA Left
Package=rviz
ClassName=rviz::CameraDisplay
[Display9]
Name=FLEA Right
Package=rviz
ClassName=rviz::CameraDisplay
