Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.2
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=1
Grid.ColorB=1
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.316701
Laser\ Scan..AxisMin\ Value=0.316699
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Odometry.Angle\ Tolerance=0.001
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=10000
Odometry.Position\ Tolerance=0.001
Odometry.Topic=/pose2d_odom/pose2d_odom
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=teo_state_publisher/robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ compassShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ compassShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ floor_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ floor_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gpsShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gpsShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ h3dShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ h3dShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ h3d_suportShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ h3d_suportShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_blShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_blShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_brShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_brShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_flShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_flShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_frShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_frShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.03039 2.76436 8.34407 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./compass/compass,TF./floor_laser/floor_laser,TF./front_laser/front_laser,TF./gps/gps,TF./h3d/h3d,TF./h3d_suport/h3d_suport,TF./rear_laser/rear_laser,TF./stereo_left/stereo_left,TF./stereo_right/stereo_right,TF./wheel_bl/wheel_bl,TF./wheel_br/wheel_br,TF./wheel_fl/wheel_fl,TF./wheel_fr/wheel_fr,TF./odom/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./compassTree/compass,TF./floor_laserTree/floor_laser,TF./front_laserTree/front_laser,TF./gpsTree/gps,TF./h3dTree/h3d,TF./h3d_suportTree/h3d_suport,TF./rear_laserTree/rear_laser,TF./stereo_leftTree/stereo_left,TF./stereo_rightTree/stereo_right,TF./wheel_blTree/wheel_bl,TF./wheel_brTree/wheel_br,TF./wheel_flTree/wheel_fl,TF./wheel_frTree/wheel_fr,TF./odomTree/odom;scrollpos=0,0;splitterpos=152,304;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
compassEnabled=1
floor_laserEnabled=1
front_laserEnabled=1
gpsEnabled=1
h3dEnabled=1
h3d_suportEnabled=1
odomEnabled=1
rear_laserEnabled=1
stereo_leftEnabled=1
stereo_rightEnabled=1
wheel_blEnabled=1
wheel_brEnabled=1
wheel_flEnabled=1
wheel_frEnabled=1
