# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~velocity_scale_factor
0.default= 0.5
0.type= double
0.desc=Maximum velocity scale factor Range: 0.0 to 1.0
1.name= ~acceleration_scale_factor
1.default= 0.5
1.type= double
1.desc=Maximum acceleration scale factor Range: 0.0 to 1.0
2.name= ~turn_rate_scale_factor
2.default= 0.5
2.type= double
2.desc=Maximum turn rate scale factor Range: 0.0 to 1.0
3.name= ~current_limit_scale_factor
3.default= 0.5
3.type= double
3.desc=Maximum current_limit scale factor Range: 0.0 to 1.0
4.name= ~gain_schedule
4.default= 0
4.type= int
4.desc=Gain schedule Possible values are: Light (0): 50 lb payload at the top of the plate, Tall (1): 25 lb payload at the top of the plate + 25 lb payload 75 cm above, Heavy (2): 100 lb payload at the top of the plate
5.name= ~operation_mode
5.default= 1
5.type= int
5.desc=Operation mode Possible values are: Tractor (1): Balance off, Balance (2): Balance on, Disabled (3): Power down mode
6.name= ~balance_lockout
6.default= False
6.type= bool
6.desc=Lock balance 
7.name= ~serial_number
7.default= NULL
7.type= str
7.desc=Serial number of the robot 
}
}
# End of autogenerated section. You may edit below.
