Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/camcube_frame
Target\ Frame=<Fixed Frame>
Camera.Alpha=1
Camera.Enabled=1
Camera.Image\ Topic=/camcube/image_raw
Camera.Transport\ Hint=raw
Point\ Cloud2.Alpha=0.5
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Intensity
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/pointcloud/cloud2_raw
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=255.006
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=46.4854
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.9856 4.8054 2.57285 0.0988558 1.62183 -0.18251
Property\ Grid\ State=selection=Point Cloud2.Enabled.Point Cloud2.Alpha;expanded=Point Cloud2.Enabled,Camera.Enabled;scrollpos=0,0;splitterpos=162,339;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
