Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/tibi/odom
Target\ Frame=/tibi/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=10
Grid.OffsetY=10
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=23
Grid.Reference\ Frame=<Fixed Frame>
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0.219608
Odometry.ColorG=1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/tibi/iri_segway_rmp200_odom/odom
Robot\ Model.Alpha=0.8
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=tibi/robot_description
Robot\ Model.TF\ Prefix=tibi
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.09157 3.06861 7.64714 -6.10352e-05 -0.000325918 1.90735e-06
Property\ Grid\ State=selection=Robot Model.Enabled.Robot Model.TF Prefix;expanded=.Global Options,Robot Model.Enabled,Odometry.Enabled,TF.Enabled,TF./tibi/base_link/tibi/base_link,TF./tibi/odom/tibi/odom,TF.Enabled.TF.Tree,TF./tibi/odomTree/tibi/odom,TF./tibi/base_linkTree/tibi/base_link;scrollpos=0,0;splitterpos=247,480;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
[TF./tibi]
base_linkEnabled=1
odomEnabled=1
