# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~integration_time
0.default= 400
0.type= int
0.desc=Integration_time Range: 12 to 16000
1.name= ~min_dist
1.default= 0.0
1.type= double
1.desc=MinZ_distance Range: 0.0 to 3.0
2.name= ~max_dist
2.default= 2.0
2.type= double
2.desc=MaxZ_distance Range: 0.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
