Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/wambase
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/camera/image_raw
Image.Transport\ Hint=raw
Image2.Enabled=1
Image2.Image\ Topic=/camboard_camera/image_inten
Image2.Transport\ Hint=raw
Image3.Enabled=1
Image3.Image\ Topic=/jump_edge/image_depth_jef
Image3.Transport\ Hint=raw
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/tof_color/cloud2_raw
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=0
Point\ Cloud2..AxisMin\ Value=-1.74954
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=0
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.001 1.54032 1.42329 0.0461275 0.146887 -0.912356
Property\ Grid\ State=selection=Grid.Enabled;expanded=.Global Options,TF.Enabled.TF.Frames,TF./wam0/wam0,TF./wam1/wam1,TF./wam2/wam2,TF./wam3/wam3,TF./wam4/wam4,TF./wam5/wam5,TF./wam6/wam6,TF./wam7/wam7,TF./wambase/wambase,TF./color_camera_frame/color_camera_frame,TF./camboard_frame/camboard_frame,TF.Enabled.TF.Tree,TF./wambaseTree/wambase,TF./wam0Tree/wam0,TF./wam1Tree/wam1,TF./wam2Tree/wam2,TF./wam3Tree/wam3,TF./wam4Tree/wam4,TF./wam5Tree/wam5,TF./wam6Tree/wam6,TF./wam7Tree/wam7,TF./color_camera_frameTree/color_camera_frame,TF./camboard_frameTree/camboard_frame;scrollpos=0,0;splitterpos=146,292;ispageselected=1
[Display0]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display1]
Name=Image2
Package=rviz
ClassName=rviz::ImageDisplay
[Display2]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Image3
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display5]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[TF.]
camboard_frameEnabled=1
color_camera_frameEnabled=1
wam0Enabled=1
wam1Enabled=1
wam2Enabled=1
wam3Enabled=1
wam4Enabled=1
wam5Enabled=1
wam6Enabled=1
wam7Enabled=1
wambaseEnabled=1
