# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_stopped_iters
0.default= 3
0.type= int
0.desc=Minimum number of iterations standing stopped Range: 1 to 20
1.name= ~people_stand_max_vel
1.default= 0.1
1.type= double
1.desc=Maximimum velocity allowed to stopped targets Range: 0.01 to 0.2
2.name= ~min_safefy_dist
2.default= 0.9
2.type= double
2.desc=Minimum distance to goal navigation target Range: 0.1 to 1.0
}
}
# End of autogenerated section. You may edit below.
