# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~serialPortName
0.default= /dev/ttyACM0
0.type= str
0.desc=The serial_port where the asterx1 device can be found 
1.name= ~acquisitionRate
1.default= 5
1.type= int
1.desc=acquisition_rate  Possible values are: onChange (0): on change acquisition rate, msec20 (1): 20 msec acquisition rate, msec50 (2): 50 msec acquisition rate, msec100 (3): 100 msec acquisition rate, msec200 (4): 200 msec acquisition rate, msec500 (5): 500 msec acquisition rate, sec1 (6): 1 sec acquisition rate, sec2 (7): 2 sec acquisition rate, sec5 (8): 5 sec acquisition rate, sec10 (9): 10 sec acquisition rate
}
}
# End of autogenerated section. You may edit below.
