# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~serial_port
0.default= /dev/ttyUSB0
0.type= str
0.desc=The serial port where the leuze device can be found 
1.name= ~frame_id
1.default= /laser
1.type= str
1.desc=The frame in which laser scans will be returned 
2.name= ~angle_offset
2.default= 0.0
2.type= double
2.desc=The offset angle of the first/last range measurement in degrees Range: 0.0 to 89.0
3.name= ~upsidedown
3.default= False
3.type= bool
3.desc=The position of the leuze device 
}
}
# End of autogenerated section. You may edit below.
