# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~resolution
0.default= 2.0
0.type= double
0.desc=scan resolution dg/scan Range: 0.05 to 2.0
1.name= ~laser_mode
1.default= 1
1.type= int
1.desc=ranges or ranges+intensity Range: 0 to 1
2.name= ~scan_mode
2.default= True
2.type= bool
2.desc=scan from the point 0 or just where the laser is 
3.name= ~continuous
3.default= False
3.type= bool
3.desc=publish continuous pointclouds or service one 
4.name= ~publish_pointcloud
4.default= False
4.type= bool
4.desc= 
5.name= ~publish_pointcloud2
5.default= True
5.type= bool
5.desc= 
6.name= ~laser_port
6.default= /dev/ttyACM0
6.type= str
6.desc=port of the laser 
7.name= ~frame_id
7.default= h3d
7.type= str
7.desc=The frame in which laser scans will be returned 
}
}
# End of autogenerated section. You may edit below.
