<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
       name="iri_wam">
  
  <!-- LINKS   -->  
  <include filename="$(find iri_wam_description)/xacro/wambase.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam1.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam2.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam3.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam4.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam5.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam6.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam7.urdf.xacro" />
  
  <xacro:wambase>
  </xacro:wambase>
  <xacro:wam1 parent="wambase">
  </xacro:wam1>
  <xacro:wam2 parent="wam_fk/wam1">
  </xacro:wam2>
  <xacro:wam3 parent="wam_fk/wam2">
  </xacro:wam3>
  <xacro:wam4 parent="wam_fk/wam3">
  </xacro:wam4>
  <xacro:wam5 parent="wam_fk/wam4">
  </xacro:wam5>
  <xacro:wam6 parent="wam_fk/wam5">
  </xacro:wam6>
  <xacro:wam7 parent="wam_fk/wam6">
  </xacro:wam7>

</robot>

