# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~robot_base
0.default= /iri_wam_link_base
0.type= str
0.desc=Robot reference tcp frame 
1.name= ~robot_tcp
1.default= /iri_wam_tcp
1.type= str
1.desc=Robot reference tcp frame 
2.name= ~tool_tcp
2.default= /bhand_tcp
2.type= str
2.desc=Tool tcp frame 
}
}
# End of autogenerated section. You may edit below.
