# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~op_mode
0.default= 0
0.type= int
0.desc=Desired operation mode Possible values are: Random (0): Execute random sequences, Sequence (1): Execute a given sequence
1.name= ~seq_file
1.default= 
1.type= str
1.desc=Sequence file to execute 
2.name= ~home_interval
2.default= 3
2.type= int
2.desc=Desired interval (in cicles) to execute the home sequence Range: 2 to 10
3.name= ~speech_interval
3.default= 1
3.type= int
3.desc=Desired interval (in cicles) to speak Range: 1 to 10
4.name= ~repeat_interval
4.default= 3
4.type= int
4.desc=Minimum interval (in cicles) between two identical motion sequences Range: 1 to 10
}
}
# End of autogenerated section. You may edit below.
