Background\ ColorR=0.12549
Background\ ColorG=0.12549
Background\ ColorB=0.12549
Fixed\ Frame=/world
Target\ Frame=/base_footprint
Grid.Alpha=0.2
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=1
Grid.ColorB=1
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan1.Alpha=1
Laser\ Scan1.Billboard\ Size=0.01
Laser\ Scan1.Color\ Transformer=Flat Color
Laser\ Scan1.Decay\ Time=0
Laser\ Scan1.Enabled=1
Laser\ Scan1.Position\ Transformer=XYZ
Laser\ Scan1.Selectable=1
Laser\ Scan1.Style=0
Laser\ Scan1.Topic=/scan1
Laser\ Scan1..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan1..AxisAxis=0
Laser\ Scan1..AxisMax\ Value=51.1947
Laser\ Scan1..AxisMin\ Value=0.590276
Laser\ Scan1..AxisUse\ Fixed\ Frame=1
Laser\ Scan1..Flat\ ColorColorR=0
Laser\ Scan1..Flat\ ColorColorG=0.756863
Laser\ Scan1..Flat\ ColorColorB=1
Laser\ Scan1..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan1..IntensityMax\ ColorR=1
Laser\ Scan1..IntensityMax\ ColorG=1
Laser\ Scan1..IntensityMax\ ColorB=1
Laser\ Scan1..IntensityMax\ Intensity=4096
Laser\ Scan1..IntensityMin\ ColorR=0
Laser\ Scan1..IntensityMin\ ColorG=0
Laser\ Scan1..IntensityMin\ ColorB=0
Laser\ Scan1..IntensityMin\ Intensity=0
Laser\ Scan2.Alpha=1
Laser\ Scan2.Billboard\ Size=0.01
Laser\ Scan2.Color\ Transformer=Flat Color
Laser\ Scan2.Decay\ Time=0
Laser\ Scan2.Enabled=1
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=0
Laser\ Scan2.Topic=/scan2
Laser\ Scan2..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan2..AxisAxis=2
Laser\ Scan2..AxisMax\ Value=0.326701
Laser\ Scan2..AxisMin\ Value=0.326699
Laser\ Scan2..AxisUse\ Fixed\ Frame=1
Laser\ Scan2..Flat\ ColorColorR=1
Laser\ Scan2..Flat\ ColorColorG=0
Laser\ Scan2..Flat\ ColorColorB=0
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ Intensity=4096
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ Intensity=0
Pose.Alpha=1
Pose.ColorR=0
Pose.ColorG=0.733333
Pose.ColorB=1
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/pose1
Pose2.Alpha=1
Pose2.ColorR=1
Pose2.ColorG=0.0235294
Pose2.ColorB=0
Pose2.Enabled=1
Pose2.Head\ Length=0.3
Pose2.Head\ Radius=0.2
Pose2.Shaft\ Length=1
Pose2.Shaft\ Radius=0.1
Pose2.Shape=0
Pose2.Topic=/pose2
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=teo_state_publisher/robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=1
Robot\:\ Robot\ Model\ Link\ compassShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ compassShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ floor_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ floor_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gpsShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gpsShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ h3dShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ h3dShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ h3d_suportShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ h3d_suportShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_blShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_blShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_brShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_brShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_flShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_flShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_frShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_frShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.927147 0.28662 36.7475 0 0 0
Property\ Grid\ State=selection=Grid.Enabled.Grid.Reference Frame;expanded=.Global Options,Grid.Enabled,TF./base_footprint/base_footprint,TF./frontlaser/frontlaser,TF./rearlaser/rearlaser,TF./base_link/base_link,TF./compass/compass,TF./floor_laser/floor_laser,TF./front_laser/front_laser,TF./gps/gps,TF./h3d/h3d,TF./h3d_suport/h3d_suport,TF./rear_laser/rear_laser,TF./stereo_left/stereo_left,TF./stereo_right/stereo_right,TF./wheel_bl/wheel_bl,TF./wheel_br/wheel_br,TF./wheel_fl/wheel_fl,TF./wheel_fr/wheel_fr,TF./world/world,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./frontlaserTree/frontlaser,TF./rearlaserTree/rearlaser,TF./base_linkTree/base_link,TF./compassTree/compass,TF./floor_laserTree/floor_laser,TF./front_laserTree/front_laser,TF./gpsTree/gps,TF./h3dTree/h3d,TF./h3d_suportTree/h3d_suport,TF./rear_laserTree/rear_laser,TF./stereo_leftTree/stereo_left,TF./stereo_rightTree/stereo_right,TF./wheel_blTree/wheel_bl,TF./wheel_brTree/wheel_br,TF./wheel_flTree/wheel_fl,TF./wheel_frTree/wheel_fr,TF./worldTree/world,Pose.Enabled.Pose.Shape Properties;scrollpos=0,0;splitterpos=125,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Laser Scan1
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Laser Scan2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display6]
Name=Pose2
Package=rviz
ClassName=rviz::PoseDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
compassEnabled=1
floor_laserEnabled=1
front_laserEnabled=1
frontlaserEnabled=1
gpsEnabled=1
h3dEnabled=1
h3d_suportEnabled=1
rear_laserEnabled=1
rearlaserEnabled=1
stereo_leftEnabled=1
stereo_rightEnabled=1
wheel_blEnabled=1
wheel_brEnabled=1
wheel_flEnabled=1
wheel_frEnabled=1
worldEnabled=1
