# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mounting_position
0.default= 6
0.type= int
0.desc=Mounting Position Possible values are: STD (1): Standard, Xup (2): X axis up, Yup (3): Y axis up, m90h (4): -90 heading offset, m180h (5): -180 heading offset, m270h (6): -270 heading offset, Zdown (7): Z down, X90 (8): X + 90, X180 (9): X + 180, X270 (10): X + 270, Y90 (11): Y + 90, Y180 (12): Y + 180, Y270 (13): Y + 270, Zdown90 (14): Z down + 90, Zdown180 (15): Z down + 180, Zdown270 (16): Z down + 270
1.name= ~relative
1.default= True
1.type= bool
1.desc=Relative data 
2.name= ~frame_id
2.default= tcm3
2.type= str
2.desc=Frame ID 
}
}
# End of autogenerated section. You may edit below.
