# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vT
0.default= 0.4
0.type= double
0.desc=Translational Velocity Range: 0.1 to 1.0
1.name= ~vR
1.default= 0.2
1.type= double
1.desc=Rotation Velocity Range: 0.1 to 1.0
2.name= ~min_safefy_dist
2.default= 1.0
2.type= double
2.desc=Minimum Safety Distance to Obstacle Range: 0.2 to 2.0
3.name= ~min_safefy_angle
3.default= 20.0
3.type= double
3.desc=Minimum Safety Angle to Obstacle Range: 0.0 to 120.0
4.name= ~oa_cone_aperture
4.default= 100.0
4.type= double
4.desc=Cone Angle Free of Obstacles Range: 90.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
