\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~vT" : \b [double] Translational Velocity min: 0.1, default: 0.4, max: 1.0
- \b "~vR" : \b [double] Rotation Velocity min: 0.1, default: 0.2, max: 1.0
- \b "~min_safefy_dist" : \b [double] Minimum Safety Distance to Obstacle min: 0.2, default: 1.0, max: 2.0
- \b "~min_safefy_angle" : \b [double] Minimum Safety Angle to Obstacle min: 0.0, default: 20.0, max: 120.0
- \b "~oa_cone_aperture" : \b [double] Cone Angle Free of Obstacles min: 90.0, default: 100.0, max: 180.0

