# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_z
0.default= 0.8
0.type= double
0.desc=max distance in z Range: 0.0 to 1.0
1.name= ~sac_dist_thr
1.default= 0.001
1.type= double
1.desc=distance thr for RANSAC Range: 0.0 to 0.1
2.name= ~filter_final_ratio
2.default= 0.6
2.type= double
2.desc=final ratio of accepted points Range: 0.1 to 1.0
3.name= ~rad_radius_search
3.default= 0.1
3.type= double
3.desc=radius search area (i.e. opening) Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
