<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
       name="iri_wam">
  
  <!-- LINKS   -->  
<!--  <include filename="$(find iri_wam_description)/xacro/wambase.urdf.xacro" />
-->
  <include filename="$(find iri_wam_description)/xacro/wam0.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam1.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam2.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam3.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam4.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam5.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam6.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wam7.urdf.xacro" />
  <include filename="$(find iri_wam_description)/xacro/wamtcp.urdf.xacro" />
  
<!--
  <xacro:wambase>
  </xacro:wambase>
-->
  <xacro:wam0>
  </xacro:wam0>
  <xacro:wam1 parent="lk_wam0">
  </xacro:wam1>
  <xacro:wam2 parent="lk_wam1">
  </xacro:wam2>
  <xacro:wam3 parent="lk_wam2">
  </xacro:wam3>
  <xacro:wam4 parent="lk_wam3">
  </xacro:wam4>
  <xacro:wam5 parent="lk_wam4">
  </xacro:wam5>
  <xacro:wam6 parent="lk_wam5">
  </xacro:wam6>
  <xacro:wam7 parent="lk_wam6">
  </xacro:wam7>
  <xacro:wamtcp parent="lk_wam7">
  </xacro:wamtcp>
</robot>

